C:\Users\amm0t\source\repos\hmwk08\hmwk08\bin\Debug\hmwk08.exe.config
C:\Users\amm0t\source\repos\hmwk08\hmwk08\bin\Debug\hmwk08.exe
C:\Users\amm0t\source\repos\hmwk08\hmwk08\bin\Debug\hmwk08.pdb
C:\Users\amm0t\source\repos\hmwk08\hmwk08\obj\Debug\hmwk08.csprojAssemblyReference.cache
C:\Users\amm0t\source\repos\hmwk08\hmwk08\obj\Debug\MainWindow.g.cs
C:\Users\amm0t\source\repos\hmwk08\hmwk08\obj\Debug\App.g.cs
C:\Users\amm0t\source\repos\hmwk08\hmwk08\obj\Debug\hmwk08_MarkupCompile.cache
C:\Users\amm0t\source\repos\hmwk08\hmwk08\obj\Debug\hmwk08_MarkupCompile.lref
C:\Users\amm0t\source\repos\hmwk08\hmwk08\obj\Debug\MainWindow.baml
C:\Users\amm0t\source\repos\hmwk08\hmwk08\obj\Debug\hmwk08.g.resources
C:\Users\amm0t\source\repos\hmwk08\hmwk08\obj\Debug\hmwk08.Properties.Resources.resources
C:\Users\amm0t\source\repos\hmwk08\hmwk08\obj\Debug\hmwk08.csproj.GenerateResource.cache
C:\Users\amm0t\source\repos\hmwk08\hmwk08\obj\Debug\hmwk08.csproj.CoreCompileInputs.cache
C:\Users\amm0t\source\repos\hmwk08\hmwk08\obj\Debug\hmwk08.exe
C:\Users\amm0t\source\repos\hmwk08\hmwk08\obj\Debug\hmwk08.pdb
C:\Users\amm0t\source\repos\hmwk08\hmwk08\obj\Debug\styles.baml
C:\Users\amm0t\source\repos\hmwk08\hmwk08\obj\Debug\GeneratedInternalTypeHelper.g.cs
